<?xml version="1.0" encoding="utf-8"?>
<com.fernando.todolist.components.CustomAlertDialog xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:button1_text="@string/btn_yes_text"
    app:button2_text="@string/btn_no_text"
    app:dialog_title="@string/create_task_text"
    app:firstButtonID="@+id/btnConfirmAddTask"
    app:secondButtonID="@+id/btnCancelAddTask"/>